PORT = 5002
MONGO_URI = mongodb+srv://lawalabdullateef16:VDJVMBhL5kWX0X8F@cluster0.1xunsz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN_SECRET = refresh_token_secret
CLIENT_URL= http://localhost:5174
PAYSTACK_SECRET_KEY = 'sk_test_6cb6abfbeb9a1a5cb05e6b22744a6a4d1bd925d9'