* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    
}

.navcont {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1200px; 
    
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-right: 20px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-left: 20px;
    gap: 15px; 
}

.logo img {
    width: 9vh;
    height: 2.6vh;
}

.icons img {
    width: 2vh;
    height: 2vh;
}

.icone {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    width: 4vh;
    height: 4vh;
}

.list-item {
    display: flex; 
    gap: 15px;
    text-decoration: none; 
}

.list-item li {
    padding: 13px 13px;
    font-size: 18px;
    border-radius: 3px;
    list-style-type: none;
    color: #EEE;
    text-decoration: none;
}



/* For small screens */
@media (max-width:400px) {
    

.list-item {
    display: none;
}

.icons img {
    height: 40px; 
    display: block; 
}
}



/* Responsive adjustments */
@media (max-width: 1309px) {
    .icon {
        display: block;
        width: 100%;
        height: 80px;
        background-color: #111;
        border-bottom: 1px solid #444;
    }

    .list-item {
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        top: -4px;
        background-color: #222;
        display: none;
    }

    .list-item li {
        text-align: center;
        display: block;
        border-bottom: 1px solid #333;
    }
}
